{
  "name": "autonomus-lead-conversion-engine",
  "version": "1.0.0",
  "description": "Autonomous Lead Engine",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:soak": "vitest run src/core/perf/QueueLoadSoak.test.ts",
    "e2e:agents": "tsx scripts/e2e-agents.ts",
    "e2e:all-agents": "tsx scripts/e2e-all-agents.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "dotenv": "^17.4.2",
    "next": "^16.0.0",
    "nodemailer": "^8.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
